<!DOCTYPE html>
<html>
<head> 
    <title>SISTER.S 1993</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <style type="text/css">


          h1{
                text-align:left ;
                color : #2E3136 ;
		          font-family: Verdana ;
		          font-size: 50px;
                padding-left: 60px;
             }
             
          h2{ 
                text-align:left ;
                color : #FF69B4;
                font-family: Courier;
                font-size: 40x;
                padding-left : 60px;
             }


             h4{ 
                text-align:left ;
                color : #FF69B4;
                font-family: Courier;
                font-size: 180%;
                padding-left : 60px;
             }
          
             .b {
                font-weight: bold;
               }

          body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
               }

          ul {
             list-style-type: none;
             margin: 0;
             padding: 20px;
             overflow: hidden;
             font-size: 80%;
             border: none;
             background-color: none;
             margin: 30px;
             position: sticky;
                }

          li {
             float:right ;
          }
          
          li a {
             display: block;
             color: #AA7C7A;
             text-align: center;
             padding: 20px 22px;
             text-decoration: none;
               }
          
          li a:hover:not(.active) {
             background-color: #FAF0E6;
               }
          
          li a.active {
             color: white;
             background-color: #EED6D3;
               }
      
          
            .img-profile {
            border-radius: 60%;
            padding-left: 100px;
            padding-top: 50px;
            margin-left: 50px;
            width: 300px;
            height: 450x;
            padding: 15px;
            box-shadow: 10px 10px 5px #B5A3A1 ;
            }  
      

            .About {
               margin-top: 50000px ;
               text-align:left 70px ;
                color : #2E3136 ;
		          font-family: Verdana ;
		          font-size: 60px;
                padding-left: 60px;
            }  
            
            .section-title {
               text-align:left ;
               margin-top: 400px ;
                color : #2E3136;
                font-family: Verdana;
                font-size: 100%;
                padding-left : 60px;
                margin-right: 50px;
            }
             
            h3{ 
                text-align:left 50px ;
                color : #2E3136 ;
		          font-family: Verdana ;
		          font-size: 30px;
                padding-left: 60px;
            }
          
            .blockm {
               width: 450px;
               height: 250px;
               padding: 15px;
               color: #695A5B;
               background-color: #FAE0D8;
               box-shadow: 10px 10px 5px #695A5B;
               margin: 100px;
            }
            
            p.defual {
            margin-top: 50px ;
            margin-left: 100px;
            margin-right: 50px;
            text-indent: 50px;
            font-size: 100%;
            font-family: Courier;
              }


              .Ex01{ 
                margin-left: 150px ;
                color : #928880;
                font-family: Courier;
                font-size: 130%;
             }  
          

   </style>

</head>

<body>
   <ul>
      <li><a href="#contact">Contact</a>
      <li><a href="#Experience">Experience</a>
      <li><a href="#about">About Me</a>
      <li><a href="#home">Home</a>
    </ul>
      <h1>Sangnapha Akarin </h1>
     <h2>Web Developer</h2>
  <img class="img-profile" src="image/IMG_5683.JPG" alt="Pineapple" width="300" height="300" >
<br><br>

   <!-- ======= About Section ======= -->
   <section id="about" class="about">
      <div class="container">

        <p class="section-title">
          <h3>About Me</h3>
<p class="defual">Hi there, I used to work the opportunity to work on testing software systems.About the use of the application and coordinating operations in the team to report problems to programmers in the team to fix, computer aided design 
  and also had the opportunity to work as a teacher and teach about basic computer structure to vocational students for a period of 1 and a half years
</p> <br>           

      
         <p class="blockm">
                Birthday: 10 September 1993 <br>
            <br>Bachelor’s degree: Industrial Computer Technology (ICT)<br>
                        Phranakhon Rajabhat University (GPA 2.90)<br>             
           
         </p>


         <section id="Experience" class="Experience">
            <div class="container">

         <p class="section-title">
            <h3>Experience</h3>

            <h4 class="h4">Tester &amp; Business Analyst</h4>

            <h5 class="Ex01">Adi Resourcing inc, &amp; Software Tester</h5>
              <p class="defual">esting System ,Test Case, Test Scenario, report issue ,use Jira, fill in data , 
                Test SIT and UAT Create Data on Salesforce and Mobius </p><br>


            <h5 class="Ex01">E PRO PLUS:May2022 - July2022 &amp; Business Analyst</h5>
               <p class="defual">Edit the report of the responsible project ,
                  Get Reequipment , Coordinate vender and User for Project, prepare the documents. 
                  Make a summary of the problem report.</p><br>


            <h5 class="Ex01">SBAC Nonthaburi:Sept2020 - Oct2021 &amp; Teacher IT</h5>
               <p class="defual">Teach in class, design graphics , be responsible for the department's recreational activities and work on documents as assigned.
                   Organize meetings Design graphic images of the department each week. Taking care of recreational activities in the branch</p><br>
            
              
            <h5 class="Ex01">Soft square 1999:Jan2019 - Apr2019 &amp; Business Analyst</h5>
               <p class="defual">Test the system , edit the report of the responsible project , prepare the documents. Make a summary of the problem report. </p><br>       

            
            
      <section id="contact" class="contact">
         <div class="container">


            <p class="section-title">
               <h3>Contact</h3>

               <h5 class="Ex01">Tel. : 063-313-0965 , 066-112-4536</h5> <br>

               <h5 class="Ex01">E-mail : sangnapha3pan.com</h5> <br>

               <h5 class="Ex01">No. 108/58 CHEWAHOME Rangsit - Pathum Village ,Pathum Thani</h5> <br>

               
           
               
             
            



    </script>
</body>

</html>